{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Pilyugin Vyacheslav",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
